<!DOCTYPE html>

<head>
    <title>Log In</title>
</head>

<div id = "Login">
    <form>
        <label for = "Username">Username:</label>
            <input type = "text" id = "Username" name = "Username">
        <label for = "Password">Password:</label>
            <input type = "password" id = "Password" name = "Password">
        <div id = "Lower">
            <input type = "button" value = "Login" onclick = "location.href = 'index.html'">
        </div>
    </form>
</div>

<div class="foo green"></div>

<div id="NWPic">
    <img src="NWLogo.jpg" width = "175" height = "50" class="ribbon"/>
  </div>

<style>
html, body {
    width: 100%;
    height: 100%;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: #ffffff;
}

#Login {
    position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
}

form{
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}

p a:hover {
    color: #555;
}

input {
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left:18px;
    width: 290px;
    height: 35px;
}

#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}

input[type=button] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}

#NWPic {
  position: fixed;
  left: 0%;
  top: 0%;
}

.foo {
  position: fixed;
  background:image-set();
  float:right;
  width: 1450px;
  height: 50px;
  top: 0%;
}

.green {
  background: green;
}

</style>